BurningDowntheHouse/Views/MainWindow.xaml

<Window x:Class="BurningDownTheHouse.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:views="clr-namespace:BurningDownTheHouse.Views"
        mc:Ignorable="d"
		AllowsTransparency="True"
		SizeToContent="WidthAndHeight"
		Background="Transparent"
		TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
		WindowStyle="None"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">
	<Grid Margin="10">
		<Border Background="{DynamicResource MaterialDesignPaper}"
				BorderBrush="{DynamicResource PrimaryHueMidBrush}"
				BorderThickness="2"
				CornerRadius="2"
				x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.75" />
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignToolBarBackground}"
			BorderBrush="#50000000"
			BorderThickness="2"
			CornerRadius="2"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
			</Border.Effect>
		</Border>

		<Grid Margin="2" Width="400" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border x:Name="MainAreaBackground" Grid.Row="1" CornerRadius="0,0,2,2" Background="{DynamicResource MaterialDesignPaper}">

			</Border>

			<Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,2,2" Background="Transparent" Padding="8">
				<views:Home />
			</Border>

			<Border Background="{DynamicResource PrimaryHueMidBrush}"
					CornerRadius="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Top"
					MouseDown="OnTitleBarMouseDown">

				<Grid>

					<Image Source="/bdth.ico" Margin="3" Width="25" Height="25" HorizontalAlignment="Left" />

					<TextBlock Text="Burning Down the House" VerticalAlignment="Center" Margin="32,0,0,0" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnMinimizeClick">
							<fa:IconBlock Icon="WindowMinimize" Opacity="0.5" FontSize="12" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
						</Button>

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
							<fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
						</Button>

					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
